.event-item {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  gap: .5rem;
}

.event-item__date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.875rem;
  grid-column: 1;
  width: 4.125rem;
  height: 4.125rem;
  border: 1px solid white;
  border-radius: 0.1875rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
}

.event-item__details {
  flex-grow: 1;
  grid-column: 2;
  flex-direction: column;
}

.event-item__name {
  text-align: left;
  text-shadow: 1px 1px 0px #f56b9a;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.event-item__location {
  text-align: left;
  font-style: italic;
  font-weight: 400;
}

.event-item__time-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #d0d0d0;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
}

.event-item__price {
  color: #37AEAB;
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 700;
}